<!DOCTYPE html>
<!--[if lt IE 7 ]><html class="ie ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]><html class="ie ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]><html class="ie ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--><html lang="en"> <!--<![endif]-->
<head>

	<!-- Basic Page Needs
  ================================================== -->
	<meta charset="utf-8">
	<title>TradeDuel</title>
	<meta name="description" content="">
	<meta name="author" content="">

	<!-- Mobile Specific Metas
  ================================================== -->
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">

	<!-- CSS
  ================================================== -->
	<link rel="stylesheet" href="stylesheets/menu.css">
    <link rel="stylesheet" href="stylesheets/flat-ui-slider.css">
    <link rel="stylesheet" href="stylesheets/base.css">
    <link rel="stylesheet" href="stylesheets/skeleton.css">
    <link rel="stylesheet" href="stylesheets/landings.css">
    <link rel="stylesheet" href="stylesheets/main.css">
    <link rel="stylesheet" href="stylesheets/landings_layouts.css">
    <link rel="stylesheet" href="stylesheets/box.css">
    <link rel="stylesheet" href="stylesheets/pixicon.css">


	<!--[if lt IE 9]>
		<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
	<![endif]-->

	<!-- Favicons
	================================================== -->
	<link rel="shortcut icon" href="images/favicon.ico">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

    
</head>

<body>



	<!-- Primary Page Layout
	================================================== -->

<!-- Part 1:  #Header    -->
<div class="header_nav_1 dark blue_moving_bg pix_builder_bg" id="section_intro_1">
        <div class="header_style   ">
            <div class="container">
                <div class="sixteen columns firas2">
                          <div style=" float:left;
    margin:7px;"> <img src="images/3_app/logo.png" class="logo_st" alt=""> </div>
             <div  style=" float:right;
    margin:20px 5px;">
               
    			<div class="social_span">
        			<ul class="bottom-icons">
                        <li><a class="pi pixicon-facebook2 normal_gray" href="https://www.facebook.com/traduel/"></a></li>
                        <li><a class="pi pixicon-twitter2 normal_gray" href="https://twitter.com/traduel"></a></li>
                      
                    </ul>
    			</div>

             </div>
                </div>
            </div><!-- container -->
        </div>
        <div class="container">
            <div class="sixteen columns">
                <div class="ten offset-by-three columns">
                    <div class="center_text big_padding">
                       <h1 class="just_style" style="color:#15a4fa;">BEAT YOUR OPPONENTS,</h1>
                        <h1 class="four_style" style="color:#eee;">
                           NOT THE MARKET
                        </h1>  
                        <div class="red_segment"> </div>

			        <h4 class="four_style" style="color:#eee; margin-bottom:0px;">
				            “Skill-based Multiplayer Matches: fantasy stocks, real data.”
			        </h4>
                    
                    </div>
                </div>
                <div align="center"><img src="images/3_app/bearnbull.png" class="big_image" alt=""></div>
            </div>
        </div>
    </div>


<div class="pixfort_shop_7" align="center">

<div class="page_style">
	<div class="container">
		<div class="sixteen columns">
    	<h2 style="float:left; padding:3% 0 0 2%;">Sign up for our Beta product</h2>
              
                <div class="email_subscribe">
                  <form id="contact_form" pix-confirm="hidden_pix_7">
                    <span> <input type="email" name="email" id="email"  placeholder="Enter Email Address" class="pix_text"> </span>
                    <button class="subscribe_btn submit_btn_landing pix_button_pro pix_inline_block" id="submit_btn_7" >
                      <span class="editContent">Sign Up</span>
                    </button>
                  </form>
                  </div>
        </div>
        <div class="sixteen columns">
     <h3 style="float:left; padding:3% 0 0 10%;">COMING SOON...</h3>
            <a href="#" class="pix_button pix_button_line white_border_button bold_text btn_big">
                           
                            <span><img src="images/3_app/android2.png" width="150" height="53" alt="android"> </span>
                        </a> 
                        <a href="#" class="pix_button pix_button_line white_border_button bold_text btn_big">
                         
                            <span><img src="images/3_app/apple2.png" width="150" height="53" alt="android"> </span>
                            </a>
    
        </div>
	</div><!-- container -->
</div>

</div>

</div>

<!-- Part 2: #Features -->



<!-- Part 3: #Services -->

<div class="pixfort_app_3">

<div class="amazing_style">
	<div class="container">
		<div class="five columns alpha">
				<img src="images/3_app/hero_2.jpg" class="amazing_img4_st">
      </div>
        <div class="ten columns  omega">
    		    <div class="amazing_text_style">
        			<p class="amaz_tit">COMPETE ON YOUR STOCK PICKING ABILITY!
</p>
        			<p class="amaz_subtit">Learning how to manage stock trading is <em>SCARY</em> but it is essential to creating long term wealth for yourself. Use our platform to  learn personalized trading strategies, compete against your friends and have fun! </p>

               
</div>
    	</div>
	</div><!-- container -->
</div>

</div>

<!-- Part 4: #Features -->

<div class="pixfort_app_3">

<div class="Designs_style">
	<div class="container">
		<div class="ten columns alpha" style=" margin-top:20%;">
            <div class="colorful">
    		  <div class="Designs_text_style">
        			<p class="amaz_tit">PLAY FOR FREE, OR PLAY TO WIN REAL CASH</p>
        			<p class="amaz_subtit">
                    <ul style="font-size:20px;">
                    <li>
                    Want to learn the market? Play for free.</li>
   <li>
Think you can beat others? Play for cash!</li>
   <li>
Why not risk less, and potentially make a lot more?</li>
</ul>
    		  </div>
          </div>
        </div>
        <div class="five columns omega">
            <div class="colorful_img4_st">
			  <img src="images/3_app/hero_1.png">
            </div>
    	</div>

	</div><!-- container -->
</div>

</div>


<!-- Part 5: #Services -->
<!-- Part 6: #Partners -->
<!-- Part 7: #Feadback -->
<!-- Part 8: #Contact -->

<div class="pixfort_agency_14">
<div class="envato_unbounce">
	<div class="container">
		<div class="sixteen columns">
		  <div class="eight columns  alpha ">
             <div class="box_style">
                   <div class="b_style">
                        <img src="images/3_app/1.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                    <div class="inner_txt_style">
                    <h4>Beat opponents, not the market </h4>
                      <p class="txt">In a bear market? Who cares! To win, all you
need to do is beat a  % of your opponents in
a particular game.</p>
                    </div>
                   </div>
            </div>
          </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/3_app/4.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                    <div class="inner_txt_style">
                    <h4>1, 7, and 30-day contests</h4>
                      <p class="txt">Pick a game duration that is right for your 
trading strategy and play as many games as
you want at the same time.</p>
                        
                   </div>
                   </div>
                </div>
            </div>

	  </div>
      
      <div class="sixteen columns">
		  <div class="eight columns  alpha ">
             <div class="box_style">
                   <div class="b_style">
                        <img src="images/3_app/2.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                    <div class="inner_txt_style">
                    <h4>Play against your friends</h4>
                      <p class="txt">Bragging rights are the best! Show your
friends and the public who the real boss
is. Invite people you know and challenge
people you don’t know.</p>
                    </div>
                   </div>
            </div>
          </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/3_app/5.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                    <div class="inner_txt_style">
                    <h4>Win virtual prizes</h4>
                      <p class="txt">Who has the biggest trophy case in town?
Receive virtual awards that you can show
off to your family, friends and colleagues.</p>
                        
                   </div>
                   </div>
                </div>
            </div>

	  </div>
      
      
      <div class="sixteen columns">
		  <div class="eight columns  alpha ">
             <div class="box_style">
                   <div class="b_style">
                        <img src="images/3_app/3.png" class="logo_style" alt="">
                   </div>
                   <div class="txt_style">
                    <div class="inner_txt_style">
                    <h4>Public and Private Leagues </h4>
                      <p class="txt">Join existing games or create your own.</p>
                    </div>
                   </div>
            </div>
          </div>

            <div class="eight columns omega">
                <div class="box_style">
                   <div class="b_style">
                        <img src="images/3_app/6.png" class="logo_style" alt="">
                   </div>

                   <div class="txt_style">
                    <div class="inner_txt_style">
                    <h4>Low or high stakes buy-ins</h4>
                      <p class="txt">Play for free or put real money on the line.</p>
                        
                   </div>
                   </div>
                </div>
            </div>

	  </div>
      
      
      
      
	</div><!-- container -->
</div>
</div>


<!-- Part 9: #Footer -->

<div class="pixfort_agency_14">

<div  class="foot_st">
	<div class="container ">
        <div class="sixteen columns">
          <div class="second_link"></div>

            <div class="rights_st">Privacy policy    |   Terms &amp; Conditions</div>
            <span class="rights_st">All rights reserved Copyright © 2015 Trade Duel </span>

            <div class="center_btn">
                <a href="https://www.facebook.com/traduel/" class="facebook_button slow_fade"></a>
                <a href="https://twitter.com/traduel" class="twitter_button slow_fade"></a>
            


            </div>

      </div>
    </div><!-- container -->
</div>

</div>

<script src="assets/js/smoothscroll.min.js" type="text/javascript"></script>
<script src="assets/js/appear.min.js" type="text/javascript"></script>
</body>
</html>